<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%2f)aoV]w^rusluARu[G">Player</variable><variable type="KIND_SpriteKind" id="?`p_-n?g$zjLo28eE$2q">Projectile</variable><variable type="KIND_SpriteKind" id="8|c){0Wn?*B#?[S]y)[C">Food</variable><variable type="KIND_SpriteKind" id="TP_07W7fMsoQk.s~,8U]">Enemy</variable><variable id="CQ/YHk93`BC_]E+l,W#w">mySprite</variable><variable id="vLwj5S=#;db5jaqN]w@_">ducky</variable><variable id="86hb5/uUO=p8NOD]qP+L">projectile</variable><variable id="l7E{:5ho1O7sNdA4xzb1">Alien</variable><variable id="geAx@8f;Ij3o.Be)iDJy">projectile2</variable><variable id="_6`JyL-QFK7A~lg$/88n">Alien2</variable><variable id="9/X@#5Vg^@jS*nNd=%bZ">otherSprite</variable><variable id="[XFT8bbr`I$o/M5/6|2y">speed</variable></variables><block type="pxt-on-start" id="guJ}9./R1Ent36{xgn`e" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="fb`VEPefN;Zy+D`*P}b@"><value name="duration"><shadow type="math_number" id="v/EB[yB).n{gYP{NAHbJ"><field name="NUM">15</field></shadow></value><next><block type="hudSetLife" id="N-W(^^fZ*Z$NvOprUs[Y"><value name="value"><shadow type="math_number" id="XVG!Z(KUWuF)5W|?TFfI"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="E6;,:Z-rDVE7]fALj)D7"><value name="value"><shadow type="math_number" id="9N[CK=[j8hB.g?CX0vau"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="*y7aMOpaF,H`z(C{q$`@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`m;nx?r|:Cq4F^R3CZjo"><field name="TEXT">Help the ducky defend his planet by fighting the aliens</field></shadow></value><next><block type="gamesetbackgroundcolor" id="u)(oK7;;=Tx8j!0Z}$IN"><value name="color"><shadow type="colorindexpicker" id="pH89Ehv,-01eX^aMdV$-"><field name="index">15</field></shadow></value><next><block type="variables_set" id="/Sv%DUWFwlgSdK:U4!tO"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V+c%Y1l!v*xc.mCM,1Lj"><value name="img"><shadow type="screen_image_picker" id="$=INRY]q4hYR,19#Hr:*"><field name="img">assets.image`ducky`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WZ~W{3X=75s(JqilkpuE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h:h_Xkq^oDRC*1UeZu!y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-yO1`23rI)YB8j=K4o/R"><value name="sprite"><block type="variables_get" id="Z?L?%HIXz]tOc`VHTU,q"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><value name="x"><shadow type="positionPicker" id=";FK(ZHD|4w!fe_0pgeV|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="d,$md;!aq3I`Ae)8aTmS"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="fX?TdBl)5iUoCexx`sqt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GX}xt$+lMGR9+Ab@Wo@r"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><next><block type="variables_set" id="zdqQ#789f:JGQqsvz:g8"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field><value name="VALUE"><shadow type="math_number" id="y:Q-!JI`]eBqLt{t19#G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#gN_9go~dgL_ppdv(=U6"><value name="img"><shadow type="screen_image_picker" id="%u;`ZT7)QJc_-rdxF=-^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%u;`ZT7)QJc_-rdxF=-^"}}</data></shadow><block type="screen_image_picker" id="9?!J(q-V$R.LTE=nM*)^"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. . a c a c a c a c a c a . . . 
. c c c c c c c c c c c c c . . 
. c c 1 1 1 c c 1 1 1 c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c c c c c c c c c c . . 
. . c c c c c c c c c c c . . . 
. . . c c c c c c c c c . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9?!J(q-V$R.LTE=nM*)^"}}</data></block></value><value name="sprite"><block type="variables_get" id=")ZQb}mzGvdVej/zMZjgF"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b/*fD%;8`T,b~Z!^yyhl"><field name="speed">31</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UhR9omHhwwC6qp7VUzY2"><field name="speed">35</field></shadow></value></block></value><next><block type="spritesetkind" id="/cRIWoidMZH`U~kO/FK;"><value name="sprite"><block type="variables_get" id="M](G}zsDh34jv^bGZjju"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="kind"><shadow type="spritekind" id="8|`_NB9I%a=^UvR(?i`X"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ic=$`|[zCH%NNjrNzd0R"><value name="sprite"><block type="variables_get" id="_WZ_E)$W!J5R|W3e?O%^"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id=";,@+13Ut@?:p_vDSVRq("><field name="on">true</field></shadow></value><next><block type="variables_set" id="BsqlAUnRjl)vVDl!LVCg"><field name="VAR" id="[XFT8bbr`I$o/M5/6|2y">speed</field><value name="VALUE"><shadow type="math_number" id="[(UV(uE5RI9$p1k%f@7x"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="UJRP8Re]Zu,v:zGKOHa/" x="990" y="330"><statement name="HANDLER"><block type="variables_set" id="7mwI2YG!1[w=ZI_nF,xo"><field name="VAR" id="[XFT8bbr`I$o/M5/6|2y">speed</field><value name="VALUE"><shadow type="math_number" id="xy?(!6zJaMLpU)i*eJp."><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hr|cLoO4OFt[m}nd^P:j"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="6XN8o@)6fuR/TQ{KPmCJ"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="8F|;)W]i|Ob%^+iL$=ju"><field name="NUM">0</field></shadow><block type="variables_get" id="$-V!)+uLoX)qj6:BsIvi"><field name="VAR" id="[XFT8bbr`I$o/M5/6|2y">speed</field></block></value></block></value><next><block type="gamecountdown" id="GJ}P:y=kAEUX|z,K@FT."><value name="duration"><shadow type="math_number" id="ku.l|HVHHrHewIYJkH#2"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Tl6L[nOA}q+R2A99+@wn" x="-10" y="690"><value name="period"><shadow type="timePicker" id=",Z|^AQtldFd[U,/UrzX."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="lvbD?Bt#WQ:xx}UQ%Oj["><value name="sprite"><block type="variables_get" id="6R[]#)B_M!SlX]7?cej)"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="%mYD@7|._uoGItTc5C}r"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="szx[_+fD^Kl,p,oKOb-e"><value name="sprite"><block type="variables_get" id="zfG0!f#hJ;%R(-YLIVJ{"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="My-i!n~oC0C~tHvB=X|B"><field name="on">true</field></shadow></value><next><block type="variables_set" id="JZhZD#;Kk=sJ!n^?RWMQ"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field><value name="VALUE"><shadow type="math_number" id="g-dks^70j.w@@wgJ*C=@"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yY^+MtzppHq#kgaD:OQc"><value name="img"><shadow type="screen_image_picker" id="9cARzH@wO:t=cmjEKtg*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LNH*X^4kmYvm*ho,MpSW"}}</data></shadow><block type="screen_image_picker" id="2LE35{N0f`0jCOs7~qa`"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. . a c a c a c a c a c a . . . 
. c c c c c c c c c c c c c . . 
. c c 1 1 1 c c 1 1 1 c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c c c c c c c c c c . . 
. . c c c c c c c c c c c . . . 
. . . c c c c c c c c c . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2LE35{N0f`0jCOs7~qa`"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";BR^v6@mydU[2Epa)f]." disabled="true"><field name="speed">20</field></shadow><block type="device_random" id="A$kPk~;XGmp|Jr6mf,D4"><value name="min"><shadow type="math_number" id="308GP_U@PTlEZveonR(*"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="9Xq~EnI?aAZk=wdS4^x9"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=".:{+wPI5][2lTl2G_!(~"><field name="speed">50</field></shadow><block type="variables_get" id="MjNT3ko/eL.%t:T6w9|5"><field name="VAR" id="[XFT8bbr`I$o/M5/6|2y">speed</field></block></value></block></value><next><block type="spritesetpos" id="7Yqf@PgYvAN;Kqi78X(="><value name="sprite"><block type="variables_get" id="e/9`RrmX#T0ET6s!crE5"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="x"><shadow type="positionPicker" id="SOM50+;`VUFBBQ/soRKW"><field name="index">0</field></shadow><block type="device_random" id="~n6)k02`CLP#`t(2@1b/"><value name="min"><shadow type="math_number" id="+U.mm}7bQ-kN^C_2mX+S"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="qjdDSOmDT;p).2xioPx@"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="vs-jE*cFs.3XLEf|C2.%"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="9R3PxpO@xog23Q1WYbU;"><value name="sprite"><block type="variables_get" id="$Sl{$dyCcLxt_i%XxJ0Q"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="kind"><shadow type="spritekind" id="C2/`P+7rKIJ2l/gE8d5H"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}sacCCH!o_zZiTMgM7]V" x="-10" y="1030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l;UQ1sc]$]HUv!ONq``E"><field name="VAR" id="86hb5/uUO=p8NOD]qP+L">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Gq2ov#NTp5e90@QLOdaL"><value name="img"><shadow type="screen_image_picker" id="W8RD-;=x8OB[Q]m!r__w"><field name="img">assets.image`weapon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.[jG{V8}qJsHKbdZgVWz+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j*rX4$`;IZls+QaFs;EJ"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="apX.GV-3r0x.ohK9`Vx+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JEsxBw{i$?z5zak[y.6^"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="N-T[0xzpbs6x)O3lOj*-" x="-10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r--lBS]{X_-2`C{M^Y@i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%b|j`+x54]+J=B7QdVh3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k#oBAJL(5R3dL5LuNoA|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GHEUm)(z(fne2I`N`*=R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QcP2;|/DH:0OjQn?`jp$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="DzlRTkhPqpabM+U.o$#`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="_ouXxO}VU_+r56/X5*UE"><value name="value"><shadow type="math_number" id="p40gfG~gCX6p)ufIXMwM"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="W]*m|e]6#ARPDx!yzJQ0" x="670" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EU?3!qDo?6;ZV_1e/2xL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m,^QW9Up#,zF}Hy2=Kc~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$s^Y4(;#RzcE5~J3]/25"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")^yAD8w=LT*/2tD(*#7N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^4vF[|9h@Z#!Io~HfhJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8r(/-4Z}b}j,nN|pr2eC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="m`Fu@INw;fRc,K(2rF!]"><value name="value"><shadow type="math_number" id="FZ[y!PY3vPC!9XjK54d5"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>