<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%2f)aoV]w^rusluARu[G">Player</variable><variable type="KIND_SpriteKind" id="?`p_-n?g$zjLo28eE$2q">Projectile</variable><variable type="KIND_SpriteKind" id="8|c){0Wn?*B#?[S]y)[C">Food</variable><variable type="KIND_SpriteKind" id="TP_07W7fMsoQk.s~,8U]">Enemy</variable><variable id="CQ/YHk93`BC_]E+l,W#w">mySprite</variable><variable id="vLwj5S=#;db5jaqN]w@_">ducky</variable><variable id="86hb5/uUO=p8NOD]qP+L">projectile</variable><variable id="l7E{:5ho1O7sNdA4xzb1">Alien</variable><variable id="geAx@8f;Ij3o.Be)iDJy">projectile2</variable><variable id="_6`JyL-QFK7A~lg$/88n">Alien2</variable></variables><block type="pxt-on-start" id="guJ}9./R1Ent36{xgn`e" x="10" y="-30"><statement name="HANDLER"><block type="hudSetLife" id="N-W(^^fZ*Z$NvOprUs[Y"><value name="value"><shadow type="math_number" id="XVG!Z(KUWuF)5W|?TFfI"><field name="NUM">4</field></shadow></value><next><block type="gamesetbackgroundcolor" id="u)(oK7;;=Tx8j!0Z}$IN"><value name="color"><shadow type="colorindexpicker" id="pH89Ehv,-01eX^aMdV$-"><field name="index">15</field></shadow></value><next><block type="variables_set" id="/Sv%DUWFwlgSdK:U4!tO"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V+c%Y1l!v*xc.mCM,1Lj"><value name="img"><shadow type="screen_image_picker" id="$=INRY]q4hYR,19#Hr:*"><field name="img">assets.image`ducky`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WZ~W{3X=75s(JqilkpuE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h:h_Xkq^oDRC*1UeZu!y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-yO1`23rI)YB8j=K4o/R"><value name="sprite"><block type="variables_get" id="Z?L?%HIXz]tOc`VHTU,q"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><value name="x"><shadow type="positionPicker" id=";FK(ZHD|4w!fe_0pgeV|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="d,$md;!aq3I`Ae)8aTmS"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="fX?TdBl)5iUoCexx`sqt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GX}xt$+lMGR9+Ab@Wo@r"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><next><block type="variables_set" id="zdqQ#789f:JGQqsvz:g8"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field><value name="VALUE"><shadow type="math_number" id="y:Q-!JI`]eBqLt{t19#G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#gN_9go~dgL_ppdv(=U6"><value name="img"><shadow type="screen_image_picker" id="%u;`ZT7)QJc_-rdxF=-^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%u;`ZT7)QJc_-rdxF=-^"}}</data></shadow><block type="screen_image_picker" id="9?!J(q-V$R.LTE=nM*)^"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. . a c a c a c a c a c a . . . 
. c c c c c c c c c c c c c . . 
. c c 1 1 1 c c 1 1 1 c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c c c c c c c c c c . . 
. . c c c c c c c c c c c . . . 
. . . c c c c c c c c c . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9?!J(q-V$R.LTE=nM*)^"}}</data></block></value><value name="sprite"><block type="variables_get" id=")ZQb}mzGvdVej/zMZjgF"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b/*fD%;8`T,b~Z!^yyhl"><field name="speed">31</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UhR9omHhwwC6qp7VUzY2"><field name="speed">35</field></shadow></value></block></value><next><block type="spritesetkind" id="/cRIWoidMZH`U~kO/FK;"><value name="sprite"><block type="variables_get" id="M](G}zsDh34jv^bGZjju"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="kind"><shadow type="spritekind" id="8|`_NB9I%a=^UvR(?i`X"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ic=$`|[zCH%NNjrNzd0R"><value name="sprite"><block type="variables_get" id="_WZ_E)$W!J5R|W3e?O%^"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id=";,@+13Ut@?:p_vDSVRq("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Tl6L[nOA}q+R2A99+@wn" x="730" y="390"><value name="period"><shadow type="timePicker" id=",Z|^AQtldFd[U,/UrzX."><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="lvbD?Bt#WQ:xx}UQ%Oj["><value name="sprite"><block type="variables_get" id="6R[]#)B_M!SlX]7?cej)"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="%mYD@7|._uoGItTc5C}r"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="szx[_+fD^Kl,p,oKOb-e"><value name="sprite"><block type="variables_get" id="zfG0!f#hJ;%R(-YLIVJ{"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="My-i!n~oC0C~tHvB=X|B"><field name="on">true</field></shadow></value><next><block type="variables_set" id="JZhZD#;Kk=sJ!n^?RWMQ"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yY^+MtzppHq#kgaD:OQc"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LNH*X^4kmYvm*ho,MpSW"}}</data></shadow><block type="screen_image_picker" id="2LE35{N0f`0jCOs7~qa`"><field name="img">img`
. . . . c c c c c c c . . . . . 
. . . c c c c c c c c c . . . . 
. . a c a c a c a c a c a . . . 
. c c c c c c c c c c c c c . . 
. c c 1 1 1 c c 1 1 1 c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c c c c c c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c 1 1 1 1 c c c c c . . 
. c c c c c c c c c c c c c . . 
. . c c c c c c c c c c c . . . 
. . . c c c c c c c c c . . . . 
. . . . c c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9?!J(q-V$R.LTE=nM*)^"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";BR^v6@mydU[2Epa)f]."><field name="speed">20</field></shadow><block type="device_random" id="A$kPk~;XGmp|Jr6mf,D4"><value name="min"><shadow type="math_number" id="308GP_U@PTlEZveonR(*"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="9Xq~EnI?aAZk=wdS4^x9"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=".:{+wPI5][2lTl2G_!(~"><field name="speed">6</field></shadow></value></block></value><next><block type="spritesetkind" id="9R3PxpO@xog23Q1WYbU;"><value name="sprite"><block type="variables_get" id="$Sl{$dyCcLxt_i%XxJ0Q"><field name="VAR" id="l7E{:5ho1O7sNdA4xzb1">Alien</field></block></value><value name="kind"><shadow type="spritekind" id="C2/`P+7rKIJ2l/gE8d5H"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W]*m|e]6#ARPDx!yzJQ0" x="-30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EU?3!qDo?6;ZV_1e/2xL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m,^QW9Up#,zF}Hy2=Kc~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$s^Y4(;#RzcE5~J3]/25"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")^yAD8w=LT*/2tD(*#7N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^4vF[|9h@Z#!Io~HfhJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8r(/-4Z}b}j,nN|pr2eC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="keyonevent" id="}sacCCH!o_zZiTMgM7]V" x="-10" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l;UQ1sc]$]HUv!ONq``E"><field name="VAR" id="86hb5/uUO=p8NOD]qP+L">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Gq2ov#NTp5e90@QLOdaL"><value name="img"><shadow type="screen_image_picker" id="W8RD-;=x8OB[Q]m!r__w"><field name="img">assets.image`weapon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.[jG{V8}qJsHKbdZgVWz+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j*rX4$`;IZls+QaFs;EJ"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="apX.GV-3r0x.ohK9`Vx+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JEsxBw{i$?z5zak[y.6^"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id=";eg_`VXJR[?}0{dJO:bZ" x="830" y="690"><statement name="HANDLER"><block type="gameOver" id="iG=f7RBw4u7rplIi!8jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="NOY97T4w3khJ|(i!s-2I"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="QEPm~wng+p)zS.NOOL}q" disabled="true" x="-70" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2hInSNYAr={H]Rq;Hi)|" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8v?lSV-@FjxGj+LOd@CN" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kQa/+Yu+txP27tw45]o}" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}+*~mFKYu*5!0}pAOn;:" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%=^HW(1+jm}P5wAdYg;S" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A_4U:fM2N8imx__KJR6U" disabled="true"><field name="VAR" id="vLwj5S=#;db5jaqN]w@_">ducky</field></block></value></block></statement></block></xml>